# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5c59aac950531183a41480b12927afa35f540869174fb963b46fa3917e81f033ff6b2a0fa724d8eec80e77d3981ce09068ee6a42d089acfb31d57a0e6aa7eea7

test:
  secret_key_base: 7deb3b7501ecca60646b544342c25c700d8b2971b4bbbcc2e549fdd776da16e5b823cccd51abda9b47103f9b3dcdf278f61f67d569c33d4e563bb889136bbdd9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
