# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id_event: MyString
  nombre: MyString
  descripcion: MyString
  lugar: MyString
  fecha: 2018-04-10
  categoria: MyString

two:
  id_event: MyString
  nombre: MyString
  descripcion: MyString
  lugar: MyString
  fecha: 2018-04-10
  categoria: MyString
